{
  "build": {
    "beforeDevCommand": "pnpm start",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "productName": "Noir",
  "mainBinaryName": "Noir",
  "identifier": "noir",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0RkMzMDkxRkU4MjA4QjgKUldTNENJTCtrVEQ4cEJIVjFwVW11cEd2S1VKa3NsUjByQ0VyM2dodktaVWZONkNKUW9qSkRUSmcK",
      "endpoints": [
        "https://github.com/invm/noir/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Noir",
        "minHeight": 900,
        "minWidth": 1200,
        "width": 1200,
        "height": 900,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
